<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <!-- Background Image Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/mapBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />

    </androidx.cardview.widget.CardView>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="GEOLOCATION"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <!-- Go to Map Button with Material Design -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Go to MapActivity"
        app:cornerRadius="12dp"
        app:backgroundTint="#100F12"
        app:layout_constraintBottom_toTopOf="@+id/resultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Go to Results Button with Material Design -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/resultsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Go to ResultsMapActivity"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:backgroundTint="#100F12"
        app:layout_constraintBottom_toTopOf="@+id/exitAppButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Exit App Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Close"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:backgroundTint="#CF0112"
        app:layout_constraintBottom_toTopOf="@+id/locationServiceSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Locator Switch -->
    <Switch
        android:id="@+id/locationServiceSwitch"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="Locator"
        android:textColor="#1C1919"
        android:thumbTint="#100F12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
